src/gql/schema.graphql

type Query {
  books: [Book]
}

type Query {
  countTdc: Int
  listaTdc: [TDC]
  findByfranquicia(franquicia: String!): [TDC]
}

type Book {
  title: String
  author: String
}

type AddBookMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  book: Book
}

type Mutation {
  addBook(title: String, author: String): AddBookMutationResponse
}

type TDC {
    uuid: String
    franquicia: String
    categoriaGeneral: String
    imagenTarjeta: String
    nombre: String
    descripcion: String
    textoCuotaInc: String
    textoCuota: String
    textoDescCuota: String
    textoCuotaEnd: String
    textoAlertaPromo: String
    textoPromoCuota: String
    destacada: Boolean
    solictable: Boolean
    listaBeneficios:[Lista]
    listaCara:[Lista]
    comparador: [String]
    ocultarComparador: Boolean
    urlTarjeta: String
    urlTarjetaSolitud: String
    urlSvp: String
}

type Lista {
    bwcmtexto: [String]
    bwcmnombre: [String]
}

type Query {  
  ofertas: Ofertas
}

type Query {
  countOfertas: Int
  listaOfertas: [Ofertas]
  findByTitulo(titulo: String!): [Ofertas]
}

type Ofertas {
    titulo: String!
    namepath: String!
    code: String
}